@font-family1: 'Times New Roman', Times, serif;
@font-family2: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
body{
    width: 800px; 
    margin: 0 auto; 
}
.fullDesc{
    h1{
        font-family: @font-family2;
        
    }
    p{
        font-family: @font-family1;
        font-size: 20px;
        color: rgb(53, 48, 48);
    }
    h4{
        font-family: @font-family1;
        text-align: right;
    }
}
.news{
    h3{
        font-family: @font-family2;
    }
    p{
        font-family: @font-family1; 
    }
    h4{
        font-family: @font-family1;
        text-align: right;
    }
    .listNews{
        font-size: 20px;
    }
}
.tool-color{
    background-color: rgb(57,73,171) !important;
}